<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenguaje de Marcas - Grado Superior ASIR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(../imagenes/fondo-lenguaje-de-marcas.jpg);
      background-size: cover;
      color: #333;
    }
    header {
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #007bff;
      font-size: 36px;
      margin-bottom: 20px;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      color: #007bff;
      margin-top: 30px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lenguaje de Marcas</h1>
  </header>

  <main>
    <section>
      <h2>Definición</h2>
      <p>Los lenguajes de marcas son fundamentales en el mundo de la informática y la comunicación online. HTML y XML son ejemplos clave de estos lenguajes, utilizados para estructurar, formatear y organizar la información en la web y otros entornos digitales. La asignatura de Lenguajes de Marcas y Sistemas de Gestión de Información proporciona conocimientos esenciales sobre estos lenguajes y su aplicación práctica en el contexto del Grado Superior de Administración de Sistemas Informáticos en Red.</p>
    </section>

    <section>
      <h2>Objetivos de la asignatura</h2>
      <ul>
        <li>Comprender la estructura de los lenguajes de marcado.</li>
        <li>Desarrollar contenido web utilizando HTML.</li>
        <li>Manipular datos con XML.</li>
        <li>Aplicar estilos visuales con CSS.</li>
        <li>Integrar multimedia y formularios en páginas web.</li>
        <li>Acceder a bases de datos utilizando lenguajes de marcas.</li>
      </ul>
    </section>

    <section>
      <h2>Trayectoria</h2>
      <p>Durante este primer curso de ASIR en la asignatura de Lenguaje De Marcas, los estudiantes comenzaron explorando conceptos básicos de XML y su estructura jerárquica. Posteriormente, se introdujeron en el desarrollo web utilizando HTML y CSS, trabajando en una práctica para crear una página web con diferentes secciones y contenido.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Grado Superior ASIR</p>
  </footer>
</body>
</html>
