<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes de Comunicaciones - Grado Superior ASIR</title>
  
  <style>
    body {
      background-color: #f8f9fa;
      color: #343a40;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px 0;
      margin-bottom: 30px;
    }
    header h1 {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      color: #007bff;
    }
    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="text-center">Redes de Comunicaciones</h1>
    </div>
  </header>

  <main>
    <section>
      <h2>Definición</h2>
      <p>La asignatura de Redes de Comunicaciones en un Ciclo Superior de Administración de Sistemas Informáticos en Red es fundamental para comprender y gestionar sistemas de comunicación en entornos informáticos. Proporciona una introducción a los conceptos básicos y tecnologías de redes de comunicaciones, incluidos los niveles físico, de enlace, IP y transporte.</p>
    </section>

    <section>
      <h2>Contenidos</h2>
      <p>Los contenidos incluyen conceptos de protocolos y arquitecturas de comunicaciones (como los modelos OSI y TCP/IP), transmisión de datos, medios de transmisión, codificación, control del enlace de datos, multiplexación y redes LAN.</p>
    </section>

    <section>
      <h2>Trayectoria</h2>
      <p>Durante el primer curso de ASIR en la asignatura de Redes, los estudiantes trabajan en prácticas utilizando aplicaciones como "Packet Tracer", que simulan configuraciones de Switch y creación de redes. Además, se adentran en el cálculo de direcciones IP y subredes para la creación de redes locales públicas o privadas, así como la configuración de redes con un número limitado de dispositivos.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Grado Superior ASIR</p>
  </footer>

 
</body>
</html>
